server.port=9090


#spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**
