server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/forrajeriaazul
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ForrajeriaIguazu
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-forrajeria-service
spring.security.oauth2.client.registration.keycloak.client-secret=CLocAsH2AjBSo0NOQd5FOER9tZg2Pnpe
#spring.security.oauth2.client.registration.keycloak.redirect-uri=https://oauth.pstmn.io/v1/callback
